# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [13]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [14]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

print(cars1)
print(cars2)

      mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0    18.0          8           307        130    3504          12.0     70
1    15.0          8           350        165    3693          11.5     70
2    18.0          8           318        150    3436          11.0     70
3    16.0          8           304        150    3433          12.0     70
4    17.0          8           302        140    3449          10.5     70
..    ...        ...           ...        ...     ...           ...    ...
193  24.0          6           200         81    3012          17.6     76
194  22.5          6           232         90    3085          17.6     76
195  29.0          4            85         52    2035          22.2     76
196  24.5          4            98         60    2164          22.1     76
197  29.0          4            90         70    1937          14.2     76

     origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0         1  chevrolet chevelle malibu         NaN          NaN          NaN
1         1          buick skylark 320         NaN          NaN          NaN
2         1         plymouth satellite         NaN          NaN          NaN
3         1              amc rebel sst         NaN          NaN          NaN
4         1                ford torino         NaN          NaN          NaN
..      ...                        ...         ...          ...          ...
193       1              ford maverick         NaN          NaN          NaN
194       1                 amc hornet         NaN          NaN          NaN
195       1         chevrolet chevette         NaN          NaN          NaN
196       1            chevrolet woody         NaN          NaN          NaN
197       2                  vw rabbit         NaN          NaN          NaN

     Unnamed: 12  Unnamed: 13
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN
..           ...          ...
193          NaN          NaN
194          NaN          NaN
195          NaN          NaN
196          NaN          NaN
197          NaN          NaN

[198 rows x 14 columns]
      mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0    33.0          4            91         53    1795          17.4     76
1    20.0          6           225        100    3651          17.7     76
2    18.0          6           250         78    3574          21.0     76
3    18.5          6           250        110    3645          16.2     76
4    17.5          6           258         95    3193          17.8     76
..    ...        ...           ...        ...     ...           ...    ...
195  27.0          4           140         86    2790          15.6     82
196  44.0          4            97         52    2130          24.6     82
197  32.0          4           135         84    2295          11.6     82
198  28.0          4           120         79    2625          18.6     82
199  31.0          4           119         82    2720          19.4     82

     origin                 car
0         3         honda civic
1         1      dodge aspen se
2         1   ford granada ghia
3         1  pontiac ventura sj
4         1       amc pacer d/l
..      ...                 ...
195       1     ford mustang gl
196       2           vw pickup
197       1       dodge rampage
198       1         ford ranger
199       1          chevy s-10

[200 rows x 9 columns]

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [15]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [16]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [19]:
owners = pd.np.random.randint(15000, high=73001, size=398, dtype='l')
owners

<ipython-input-19-74e3dc128e8e>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  owners = pd.np.random.randint(15000, high=73001, size=398, dtype='l')

array([32758, 37485, 28837, 23843, 41074, 70488, 69811, 53011, 30887,
       38590, 38498, 68339, 33757, 57212, 40593, 25131, 46238, 28756,
       48954, 44586, 59636, 43316, 27912, 69785, 44750, 32499, 40197,
       43557, 61780, 39405, 32641, 58181, 31019, 18220, 69893, 32380,
       23240, 72718, 49792, 40076, 23612, 16788, 52586, 21467, 15968,
       35081, 32198, 38403, 28337, 66901, 17983, 45519, 64873, 44741,
       18450, 20969, 21399, 53954, 16886, 22006, 22752, 51523, 64523,
       19122, 48551, 63010, 46432, 17256, 24716, 52973, 41431, 22316,
       49199, 20454, 40310, 39901, 37011, 42290, 49055, 63774, 66628,
       59141, 61871, 71463, 64162, 62295, 24714, 22402, 47364, 64069,
       29766, 22683, 30268, 39088, 48516, 38883, 25277, 71040, 43954,
       37106, 61837, 55143, 66441, 61567, 72461, 18486, 39011, 68196,
       44524, 42745, 56504, 43351, 48849, 45012, 69612, 39468, 53753,
       30553, 39228, 35868, 56690, 17128, 43153, 29085, 39679, 68169,
       60587, 63286, 29107, 34293, 39466, 16792, 52869, 62776, 22433,
       32740, 41429, 24135, 58321, 21405, 64883, 24717, 34799, 51514,
       72661, 18392, 18897, 52987, 20099, 62331, 25197, 67780, 34999,
       25699, 47300, 60361, 68753, 52322, 65069, 35213, 19075, 18043,
       65615, 72719, 30490, 26939, 32769, 26672, 64786, 35382, 37422,
       41064, 62030, 48948, 49042, 65873, 27188, 70946, 55376, 51996,
       28533, 65810, 57001, 56600, 61939, 53519, 53383, 31069, 56548,
       37343, 40633, 17860, 19832, 61145, 63543, 16514, 32054, 24116,
       35725, 65906, 21475, 51481, 50387, 30463, 45416, 59022, 19164,
       26944, 34201, 62402, 15657, 52035, 46099, 65280, 22531, 47096,
       47128, 64872, 22651, 47624, 17400, 21116, 25424, 28759, 71738,
       54374, 67944, 41253, 53639, 48704, 23619, 63164, 36814, 41391,
       72050, 24103, 50784, 30057, 57598, 28609, 53873, 51038, 53445,
       22508, 23197, 48877, 49565, 15462, 29345, 44064, 29211, 50053,
       39743, 55858, 20585, 16905, 54547, 22081, 28463, 56869, 43807,
       52722, 54225, 29909, 58221, 43884, 60932, 48794, 25416, 62317,
       41845, 50490, 55390, 55261, 24996, 21170, 65998, 51531, 72212,
       32158, 27130, 71509, 32121, 56163, 38655, 60396, 67165, 55938,
       64624, 48663, 36706, 59772, 71913, 24110, 44012, 46325, 61503,
       42265, 21646, 57419, 38708, 54858, 35634, 31309, 30757, 66140,
       22930, 34499, 40278, 48781, 46679, 31514, 43646, 17802, 23842,
       55622, 22802, 71504, 67675, 19229, 30613, 69548, 71196, 18559,
       66402, 72606, 68697, 22451, 35845, 45689, 42589, 21350, 53712,
       42169, 67306, 35011, 18311, 43117, 17710, 25156, 62159, 54725,
       29008, 57387, 38363, 15659, 46101, 15093, 54618, 22754, 70754,
       32090, 59459, 65997, 43480, 19658, 56415, 55583, 59576, 64334,
       30438, 53522, 32726, 56192, 52139, 72919, 69741, 37987, 17846,
       67283, 56998, 58379, 57383, 29593, 35978, 60393, 29376, 55346,
       69599, 33571, 67005, 47084, 30261, 65415, 27856, 15971, 39399,
       22265, 26787, 20449, 65713, 42850, 43482, 69884, 54035, 60032,
       23007, 37821])

### Step 8. Add the column owners to cars

In [21]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,32758
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,37485
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,28837
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,23843
4,17.0,8,302,140,3449,10.5,70,1,ford torino,41074
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,69884
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,54035
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,60032
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,23007
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,37821